<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BlueMesh with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/release"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/release0.1.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="bluemesh.test.TestBlueMesh"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ bluecove-bluez-2.1.1-SNAPSHOT.jar bluecove-2.1.1-SNAPSHOT.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="bluecove-bluez-2.1.1-SNAPSHOT.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="bluecove-2.1.1-SNAPSHOT.jar"/>
        </jar>
    </target>
</project>
